{
  "name": "nextjs-with-typescript",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "latest",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "@types/next": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "faker": "^4.1.0",
    "prettier": "latest",
    "typescript": "latest"
  }
}
